.card {
  position: relative;
  display: block;
  min-width: 270px;
  // min-height: max-content;
  // padding-bottom: 80px;
  overflow: hidden;
  text-align: center;

  outline: 10px solid yellowgreen;
}

.card--slider {
  min-width: 30px;
  max-width: 250px;
  width: max-content;
  // min-width: 0;
  // width: auto;
  // max-width: 70px;

  // @include tablet {
  //   min-width: 0;
  //   width: 100px;
  // }

  // @include mobile {
  //   width: 120px;
  // }
}

.card__description-wrapper {
  position: relative;

  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  // width: max-content;
  min-height: 85px;
  margin: 0;
  padding: 18px 0 20px;
  background-color: white;

  @include mobile {
    justify-content: flex-start;
    min-height: 100px;
  }
}

.card a {
  display: block;
  width: 100%;
  height: 100%;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 5px;

  @include font-three(16px, 1.3, $med);
  color: $c_text;
}

.card p {
  margin-top: 0;
  margin-bottom: 0;

  @include font-three(14px, 1.3, $bold);
  color: $c_text;
}

.card__img-wrapper {
  width: 100%;
  // width: max-content;
  height: max-content;
  margin: 0;
}

.card img {
  object-fit: cover;
  // min-width: 270px;
  min-width: 100%;
  // max-height: 272px;
  min-height: 100%;
  height: auto;
  margin-bottom: 0;

  @include tablet {
    max-height: none;
  }

  @include mobile {
    width: 130px;
    min-width: 100%;
    min-height: 130px;
    max-height: none;
  }
}

.card:hover h3 {
  color: $c_main;
  transition: all 0.7s ease-in-out;
}

.card:hover p {
  color: $c_main;
  transition: all 0.7s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
